# rig

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/yusuf/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/yusuf/bookservice/config/: RabbitMqConfiguration.java
book-service/src/main/java/com/yusuf/bookservice/controller/: BookController.java
book-service/src/main/java/com/yusuf/bookservice/dto/: BookDto.java
book-service/src/main/java/com/yusuf/bookservice/entity/: Book.java  BookStockException.java
book-service/src/main/java/com/yusuf/bookservice/event/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
book-service/src/main/java/com/yusuf/bookservice/repo/: BookRepository.java
book-service/src/main/java/com/yusuf/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/yusuf/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/yusuf/customerservice/config/: PasswordConfig.java  SecurityConfig.java
customer-service/src/main/java/com/yusuf/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/yusuf/customerservice/dto/: CredentialsDto.java  CustomerDto.java  CustomerTokenDto.java
customer-service/src/main/java/com/yusuf/customerservice/entity/: Customer.java
customer-service/src/main/java/com/yusuf/customerservice/repo/: CustomerRepository.java
customer-service/src/main/java/com/yusuf/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/yusuf/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
docs/: 3-Example Scenario.postman_collection.json  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/yusuf/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/yusuf/gatewayservice/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/yusuf/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yusuf/orderservice/dto/: BookDto.java  (+2 more)
order-service/src/main/resources/: application.yml
(+21 files in other folders)
